CustomBurnUiWithOptions/Source/CustomBA/Views/InstallView.xaml

<Window x:Class="CustomBA.Views.InstallView"
xmlns=
"http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc=
"http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d=
"http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding Message}" />
            
            <CheckBox IsChecked="{Binding NeedInstaller1}" Content="Install Application 1" Margin="10,0,29,0"/>
            <CheckBox IsChecked="{Binding NeedInstaller2}" Content="Install Application 2" Margin="10,0,29,0"/>
            <CheckBox IsChecked="{Binding NeedInstaller3}" Content="Install Application 3" Margin="10,0,29,0"/>

            <Button Command="{Binding InstallCommand}">Install</Button>
            <Button Command="{Binding UninstallCommand}">
                Uninstall</Button>
            <Button Command="{Binding CancelCommand}">
                Cancel</Button>
            
            <WrapPanel Margin="10" >
                <Label VerticalAlignment="Center">Progress:</Label>
                <Label Content="{Binding Progress}" />
                <ProgressBar Width="200"
                    Height="30"
                    Value="{Binding Progress}"
                    Minimum="0"
                    Maximum="100" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
